# Created by Vercel CLI
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-fbsvc@bchlanding.iam.gserviceaccount.com\n"
FIREBASE_ADMIN_PRIVATE_KEY=""-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKnZ+2cimOBlY7\n8e9ZvoB7pGhMHUmV1SEuDjgtF5z+XRfTFZm1SJ1fUwL9DUli9n8ZT9J2jQiWP4me\nMHTVxiLYa8VvM5J3Z4taQviYiDQeRG+aW1XVn1Qv2Ql5Ke9nrL9vsB+5VR0YXBjW\nNgIIGx0pKh4xrP5rpX2PKDrVZKpVouv0+vxEOeUJX6I+fR8xX5Ai6/G87X7uBQaR\n2zkzmcXelWexjfCMhdlX76GkZt8VfGLiA66R97yfckUQxD79GNL7zYW5fwb6lRBl\nzMTgGOn7MHVQm+yXPnHkXB5WBSGX+igVdzxDTyY/ncwYo4H7fQ1XH6dhYD67Nzvk\nRKdDx6grAgMBAAECggEAQDzdKBDlz9t+d57qzb8yKQEk+AzJCbH6xQlJEjLMWXDW\nXtwYUXtmOZSt++C8hZ21CideiKuKL2iRjw+52xToc0kn3WuyYhz393QIMQPt0jLM\nV1nhysqq/EiJUlrTRkFkqFpklHPBt7lrPm79EejWw/hQfltkhmh/eGW+0W0K+/8M\nlY6T3RrBmvOy0xI64OC47CuU9RdzxEDhihv60vuvGNsEAmjuCH4g1eJpuIaWUfYr\nYjKoLFaUsBUuIDv7obruFodUUsgc75QCV7n+z0lPO0lexpcD+jNPQCpu9tS3vTD/\n7O/KC63w4SjXmFdwhfeur/qNVhfbRYD+Ciow7+51MQKBgQD1LTeMXwmu5hpoWbmG\nQNC4xkT0MIqKfKxrarDmwS3/TvIh1UtFl4pZX4AYQfEjb6IsiUNGGgSxogPdCtxr\nJz6SZSozr0U4nLjFQIfsMLNuEv3gsqWiTkg7rGnulsJhvY8bYnvLCkcyqyXE1S94\nRneRui/z1xkoabSFSnGBumm9rwKBgQDTj2s0BT088UHBJBquUJcyeZmMBFYIO8SD\nddn0bY90mNPhO1cXEOyAY6KfjOOADt5C9WWTO90/S6tkL6vmsInZeHvohh4c1C1X\nGZWwO5SEpbtwONxcQh7HQ7qB73ac1rzL0aoQab9ThSuB468Rc6t1p2sW6UF6DNs0\n0yNQ+lr4RQKBgQCcL0rkpCJSBYmrEgVqrd2I591DRazr3dIkt5mr1kJMEumSfgLu\neUQL/Rdn3JIVxeakwmhVvvtggVo+tM2HgT+OGN4SgMPy9XuLRLmRz9Bt/bE3M/bp\n9z5yrTnqYKXBh/UjN9CunoSOlZKA2mHcF9/RuK8VgeAn63axNqQqRStZRwKBgEsn\nSozrQ4rPpW0oFzZPOLbcjZg4vhskqDWO+wMinHBuDe6X9uMhxvIA8vc8xGBsZ7Zf\nmFrKTFk810C60pUbp4ySiWnbovzYvtaPJya4s5S/jytZd6ZqcqaUv7+Cwp8KhXze\nGUzFVAsmZoM4z6sibQlZlOhJqlHiGUjVrFkK5qAFAoGBAM4798q1dPGh6XwOWK4w\nIl6pX1WHt1Z5gQT5jGZCFvPvGf17q/EVdPfkSV+OhWN/LFkg6VN5pVth6jq6vqQb\ntLEP27bxMJgxV+0IO5MjhYXO3+GEhE8YPk5COJuF391+TWjZV3njhjvO4H/vzcm4\nmzcBTFnUMMg0PkJZddGvvvO8\n-----END PRIVATE KEY-----\n""
FIREBASE_ADMIN_PROJECT_ID="bchlanding-eaebb"
NX_DAEMON="false"
RAZORPAY_KEY_ID="rzp_live_S8311RZZQYahfj"
RAZORPAY_KEY_SECRET="hPsyF65l6bHeodtzvqR0dDSZ"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90ZWNoLTJ4Z3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0ZWNoLTJ4Z3MtcHJvamVjdHM6cHJvamVjdDpiY2hsYW5kaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjp0ZWNoLTJ4Z3MtcHJvamVjdHM6cHJvamVjdDpiY2hsYW5kaW5nOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3RlY2gtMnhncy1wcm9qZWN0cyIsIm93bmVyIjoidGVjaC0yeGdzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzFPSVZVMWoxc0dhcHFPaUZFZkw3aU9EVSIsInByb2plY3QiOiJiY2hsYW5kaW5nIiwicHJvamVjdF9pZCI6InByal8zTUJTeGVpM0VyRU9xRXVSdTZHbE12SEQxZ25hIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJheWs2V2tjdXBDczNmUjNXU2d6bUdQR00iLCJuYmYiOjE3Njk0MjA3NTcsImlhdCI6MTc2OTQyMDc1NywiZXhwIjoxNzY5NDYzOTU3fQ.WLu7RYfUq-fx-XsQnaQvc9m5sAL5OUAktrAmoyynfDrM47Y8PiZqomKXNv5PQld1AFC-pUpJ7tVROxC5pMg-OYCbRzS5gFSA9ClWDeGem93UO7D485XMv0TQgKJFaF14fqmOZ10eZRpc6QBZ7GEKf_rlA-edx9IQgN2WyymAUBzA4BuIdqCLMZ4eXSOS63_ID8aJC9IdGNwaz_uedN_h14hFeWZXhY9xegdpk-39ztGji3AgdHlsp73Uf4B_n_9ygJKzcYqmubQU8_s2INwnZnLjWJGFmkHVJpr2nJvZGkF9FMJt4YvEj_U5oHxTPRU3g_3r9_MqnTsWflB3Q4wTjA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_FIREBASE_API_KEY="AIzaSyA2zUqV1UzQ2STcCmMfvu8UiUBob6cNGwk"
VITE_FIREBASE_APP_ID="1:206522866543:web:15fa6a98644e254aabe69a"
VITE_FIREBASE_AUTH_DOMAIN="bchlanding-eaebb.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="206522866543"
VITE_FIREBASE_PROJECT_ID="bchlanding-eaebb"
VITE_FIREBASE_STORAGE_BUCKET="bchlanding-eaebb.firebasestorage.app"
VITE_PAYMENT_MODE="LIVE\n"
VITE_RAZORPAY_KEY_ID="rzp_live_S8311RZZQYahfj"
VITE_WHATSAPP_NUMBER="919876543210\n"
